Y%3A%2FYue%2FSturgeon%2Ffinal_N502%2F1_primerprobe_N502.r="2A6CD208"
Y%3A%2FYue%2FSturgeon%2Ffinal_N502%2F2_readcount_summary.r="4883A662"
Y%3A%2FYue%2FSturgeon%2Ffinal_N502%2F3_popmap.r="8CE2C521"
Y%3A%2FYue%2FSturgeon%2Ffinal_N502%2F4_Filtering_byreads.r="52872315"
Y%3A%2FYue%2FSturgeon%2Ffinal_N502%2F5.1_genotyping_allInds.r="B40BEDB6"
Y%3A%2FYue%2FSturgeon%2Ffinal_N502%2F5.2_genotyping_good.r="05DD0DDB"
Y%3A%2FYue%2FSturgeon%2Ffinal_N502%2F6.1_MI_calculation.r="AE27D3CE"
Y%3A%2FYue%2FSturgeon%2Ffinal_N502%2F6.2_MI_plot.r="0DB30B45"
Y%3A%2FYue%2FSturgeon%2Fpolyfreqs_postanalysis%2Fpolyfreqs_runcheck.rmd="49C6BA48"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2FREADME.md="9A45CF06"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2F6.1_MI_calculation.r="D3E69735"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2F6.2_MI_plot.r="3DD30C87"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2F7.2_relatedness.r="1EC15F37"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2F7.3.2_parentage_plot.r="35F96EE8"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2FMI_calculation.r="4773A645"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2FMI_plot.r="0497508E"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2Fparentage_LODplot.r="4B62DBF0"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2Fpaternity_LODplot.r="76433783"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2Fpolyfreqs_parallel.r="E8DAF9C4"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2Fpolyfreqs_parallel.slurm="223F3211"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2Fpolyfreqs_postrun.md="A7097ADD"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2Fpolyfreqs_postrun.rmd="E9B0C553"
Y%3A%2FYue%2FSturgeon%2Fstg_gtseq%2Fscripts%2Frelatedness.r="367CB08C"
Y%3A%2FYue%2Fwalleye_matt%2FwalleyeDNA_inversion%2FREADME.md="3EB7D16C"
